load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = ["db.go"],
    data = ["//pkg/db:schema.sql"],
    importpath = "wappiz/svc/api/internal/testutil",
    visibility = ["//svc/api:__subpackages__"],
    deps = [
        "//pkg/db",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_stretchr_testify//require",
        "@com_github_testcontainers_testcontainers_go_modules_postgres//:postgres",
    ],
)
